# 1.模块接口设计 #   
![Module Interface](https://github.com/BIurryface/Software-development-Markdown/blob/master/image/ModuleInterface.jpg)


<table border="1">
  <tr>
    <th>接口序号</th>
    <th>输入数据类型</th>
    <th>接口描述</th>
  </tr>
  <tr>
    <td>1</td>
    <td>字符数组</td>
    <td>此接口是用于从文件系统打开二进制字节流文件并进行编辑。</td>
  </tr>
  <tr>
    <td>2</td>
    <td>字符数组</td>
    <td>用于将目前正在编辑的文件保存成.md。</td>
  </tr>
  <tr>
    <td>3</td>
    <td>字符数组</td>
    <td>将编辑的文件实时显示成.html文件</td>
  </tr>
  <tr>
    <td>4</td>
    <td>字符数组</td>
    <td>将显出出来的.html文件保存为.pdf文件。</td>
  </tr>
</table>

